examples-impl/src/main/resources/avro/container-map-value.avsc

{
  "type": "record",
  "name": "Container",
  "namespace": "com.petro",
  "fields": [
    {
      "name": "snapshots",
      "type": {
        "avro.java.string": "String",
        "type": "map",
        "values": {
          "type": "record",
          "name": "Snapshot",
          "fields": [
            {
              "name": "first_name",
              "type": "string",
              "doc": "First Name of Customer"
            },
            {
              "name": "last_name",
              "type": "string",
              "doc": "Last Name of Customer"
            },
            {
              "name": "age",
              "type": "int",
              "doc": "Age at the time of registration"
            },
            {
              "name": "height",
              "type": "float",
              "doc": "Height at the time of registration in cm"
            },
            {
              "name": "weight",
              "type": "float",
              "doc": "Weight at the time of registration in kg"
            },
            {
              "name": "created_ts",
              "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            },
            {
              "name": "updated_ts",
              "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            }
          ]
        }
      },
      "default": {}
    }
  ]
}
