examples-impl/src/main/resources/avro/customer.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "Customer",
  "version": "1",
  "fields": [
    {
      "name": "first_name",
      "type": "string",
      "doc": "First Name of Customer"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "Last Name of Customer"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "Age at the time of registration"
    },
    {
      "name": "height",
      "type": "float",
      "doc": "Height at the time of registration in cm"
    },
    {
      "name": "weight",
      "type": "float",
      "doc": "Weight at the time of registration in kg"
    },
    {
      "name": "automated_email",
      "type": "boolean",
      "default": true,
      "doc": "Field indicating if the user is enrolled in marketing emails"
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 16,
        "scale": 0
      },
      "default": "\u0000"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "default": 1689069263241
    },
    {
      "name": "someId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "default": "01406fa4-0189-1000-a404-d51ba41604eb"
    }
  ]
}