code/0-avro-schemas/2-customer-upgraded-empty.avsc

[
  {
      "type": "record",
      "namespace": "com.petro",
      "name": "CustomerAddress",
      "fields": [
        { "name": "address", "type": "string" },
        { "name": "city", "type": "string" },
        { "name": "postcode", "type": ["int", string"] },
        { "name": "type", "type": "enum", "symbols": ["PO_BOX", "RESIDENTIAL", "ENTERPRISE"] },
      ]
  },
  {
     "type": "record",
     "namespace": "com.petro",
     "name": "Customer",
     "fields": [
       { "name": "first_name", "type": "string" },
       { "name": "last_name", "type": "string" },
       { "name": "age", "type": "int" },
       { "name": "height", "type": "float" },
       { "name": "weight", "type": "float" },
       { "name": "automated_email", "type": "boolean", "default": true },
       { "name": "emails", "type": "array", "items": "string", "default": [] },
       { "name": "address", "type": ["null", "com.petro.CustomerAddress"], "items": "string", "default": null }
     ]
}]